# Gestion-d-approvisionnement

./: HELP.md  README.md
gestion-stock/: .gitignore  pom.xml
gestion-stock/src/main/java/com/tricol/gestionstock/: GestionStockApplication.java  ServletInitializer.java
gestion-stock/src/main/java/com/tricol/gestionstock/config/: JpaConfig.java  test.java
gestion-stock/src/main/java/com/tricol/gestionstock/controller/: BonSortieController.java  CommandeFournisseurController.java  FournisseurController.java  ProduitController.java  StockController.java  testcontroller.java
gestion-stock/src/main/java/com/tricol/gestionstock/dto/: test.java
gestion-stock/src/main/java/com/tricol/gestionstock/dto/bonsortie/: BonSortieRequestDTO.java  BonSortieResponseDTO.java  LigneBonSortieDTO.java
gestion-stock/src/main/java/com/tricol/gestionstock/dto/commande/: CommandeFournisseurRequestDTO.java  CommandeFournisseurResponseDTO.java  LigneCommandeDTO.java  ReceptionCommandeDTO.java
gestion-stock/src/main/java/com/tricol/gestionstock/dto/fournisseur/: FournisseurRequestDTO.java  FournisseurResponseDTO.java
gestion-stock/src/main/java/com/tricol/gestionstock/dto/produit/: CreateProduitDTO.java  ProductSearchCriteria.java  ProduitResponseDTO.java  UpdateProduitDTO.java
gestion-stock/src/main/java/com/tricol/gestionstock/dto/stock/: AlerteStockDTO.java  EtatStockDTO.java  LotStockDTO.java  MouvementStockDTO.java  MouvementStockSearchCriteria.java  StockProduitDTO.java
gestion-stock/src/main/java/com/tricol/gestionstock/entity/: BonSortie.java  CommandeFournisseur.java  Fournisseur.java  LigneBonSortie.java  LigneCommande.java  LotStock.java  MouvementStock.java  Produit.java  test.java
gestion-stock/src/main/java/com/tricol/gestionstock/entity/Enums/: MotifSortie.java  StatutBonSortie.java  StatutCommande.java  TypeMouvement.java
gestion-stock/src/main/java/com/tricol/gestionstock/enums/: test.java
gestion-stock/src/main/java/com/tricol/gestionstock/exception/: CommandeNotReceptionnableException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
gestion-stock/src/main/java/com/tricol/gestionstock/mapper/: BonSortieMapper.java  CommandeFournisseurMapper.java  FournisseurMapper.java  ProduitMapper.java  StockMapper.java  tets.java
gestion-stock/src/main/java/com/tricol/gestionstock/models/: HelloController.java
gestion-stock/src/main/java/com/tricol/gestionstock/repository/: BonSortieRepository.java  CommandeFournisseurRepository.java  FournisseurRepository.java  LigneBonSortieRepository.java  LigneCommandeRepository.java  LotStockRepository.java  MouvementStockRepository.java  ProduitRepository.java  test.java
gestion-stock/src/main/java/com/tricol/gestionstock/service/: BonSortieService.java  CommandeFournisseurService.java  FournisseurService.java  MouvementService.java  ProductSservice.java  ProduitServiceImp.java  StockService.java  test.java
gestion-stock/src/main/java/com/tricol/gestionstock/service/impl/: BonSortieServiceImpl.java  CommandeFournisseurServiceImpl.java  FournisseurServiceImpl.java  MouvementServiceImpl.java  ProduitServiceImp.java  StockServiceImpl.java
gestion-stock/src/main/java/com/tricol/gestionstock/specification/: MouvementStockSpecification.java
gestion-stock/src/main/resources/: application.properties
gestion-stock/src/main/resources/db/changelog/: 001-create-table-fournisseurs.xml  002-create-table-produits.xml  003-create-table-commandes-fournisseurs.xml  004-create-table-lignes-commande.xml  005-create-table-lots-stock.xml  006-create-table-bons-sortie.xml  007-create-table-lignes-bon-sortie.xml  008-create-table-mouvements-stock.xml  009-insert-initial-data.xml  db.changelog-master.xml
gestion-stock/src/test/java/com/tricol/gestionstock/: GestionStockApplicationTests.java
gestion-stock/src/test/java/com/tricol/gestionstock/service/: BonSortieServiceFifoTest.java  CommandeFournisseurServiceTest.java  FOurnisseurTest.java  MouvementServiceAdvancedSearchTest.java  StockServiceTest.java
